## Install

```bash
curl -sL https://gitlab.com/heyitsemily/dev-env/-/raw/master/boostrap.sh | bash
```
or

```bash
git clone https://gitlab.com/heyitsemily/dev-env.git
cd dev-env
./bootstrap.sh
```

haven't really tested the `podman-bootstrap.sh` script. TODO
